<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="KeyboardName" customModuleProvider="target">
            <connections>
                <outlet property="deleteImg" destination="dQE-Ht-ARB" id="GA0-rj-Oka"/>
                <outlet property="deleteView" destination="bc7-UV-Uc0" id="m0F-ao-Qf5"/>
                <outlet property="mainStack" destination="0zC-M9-sOP" id="uh0-Gm-O33"/>
                <outlet property="myKeyBoardView" destination="iN0-l3-epB" id="LtC-iM-vvr"/>
                <outlet property="resignImg" destination="EoM-0S-3Yz" id="Qc3-uQ-A9a"/>
                <outlet property="resignView" destination="9dR-oe-Zk8" id="uDd-Nw-sxp"/>
                <outletCollection property="numberButtons" destination="Soe-A3-4mE" collectionClass="NSMutableArray" id="LHE-Pe-Bl4"/>
                <outletCollection property="numberButtons" destination="lWV-uN-RRB" collectionClass="NSMutableArray" id="6bi-4f-DtK"/>
                <outletCollection property="numberButtons" destination="LAe-Dz-yyh" collectionClass="NSMutableArray" id="ytp-Rv-Ptx"/>
                <outletCollection property="numberButtons" destination="VHS-U5-exD" collectionClass="NSMutableArray" id="EOY-Zq-Nbb"/>
                <outletCollection property="numberButtons" destination="ayT-od-YEs" collectionClass="NSMutableArray" id="Q9s-vW-fRh"/>
                <outletCollection property="numberButtons" destination="5IK-gA-v4a" collectionClass="NSMutableArray" id="iYe-Xd-2B3"/>
                <outletCollection property="numberButtons" destination="zxo-Cv-BSG" collectionClass="NSMutableArray" id="NaE-d5-lR8"/>
                <outletCollection property="numberButtons" destination="ihe-3F-tFS" collectionClass="NSMutableArray" id="lnt-Da-8cv"/>
                <outletCollection property="numberButtons" destination="jlt-62-Izj" collectionClass="NSMutableArray" id="my5-4B-13j"/>
                <outletCollection property="numberButtons" destination="uWH-Om-4S0" collectionClass="NSMutableArray" id="dW5-7Q-2GO"/>
                <outletCollection property="firstView" destination="dbq-Bu-bIw" collectionClass="NSMutableArray" id="TS0-nC-0gd"/>
                <outletCollection property="firstView" destination="maf-Fu-Abs" collectionClass="NSMutableArray" id="Op9-SJ-sPm"/>
                <outletCollection property="firstView" destination="dhL-4a-cOv" collectionClass="NSMutableArray" id="Gge-wl-VFw"/>
                <outletCollection property="firstView" destination="o6z-iL-mwi" collectionClass="NSMutableArray" id="YcG-kz-kKR"/>
                <outletCollection property="firstView" destination="gEQ-t1-8Df" collectionClass="NSMutableArray" id="gW5-XT-7rC"/>
                <outletCollection property="firstView" destination="Bft-VF-B2k" collectionClass="NSMutableArray" id="RTO-nJ-5Uj"/>
                <outletCollection property="firstView" destination="ek0-Jz-Tpf" collectionClass="NSMutableArray" id="n4U-tv-ttg"/>
                <outletCollection property="firstView" destination="3aw-r0-jIK" collectionClass="NSMutableArray" id="0aY-D2-73b"/>
                <outletCollection property="firstView" destination="YIW-kQ-bjY" collectionClass="NSMutableArray" id="lM1-id-UHy"/>
                <outletCollection property="firstView" destination="PHI-lk-Gof" collectionClass="NSMutableArray" id="4tx-sV-CU1"/>
                <outletCollection property="secondView" destination="Lgx-zB-FRG" collectionClass="NSMutableArray" id="ras-XH-FXd"/>
                <outletCollection property="secondView" destination="ZI9-Hd-q6Y" collectionClass="NSMutableArray" id="jNz-3E-fOF"/>
                <outletCollection property="secondView" destination="W67-9P-KMQ" collectionClass="NSMutableArray" id="v58-VW-ghk"/>
                <outletCollection property="secondView" destination="tOD-9M-lMR" collectionClass="NSMutableArray" id="Mch-ks-ix5"/>
                <outletCollection property="secondView" destination="8wl-hP-gZg" collectionClass="NSMutableArray" id="rPk-HM-9fv"/>
                <outletCollection property="secondView" destination="OcW-Qr-JTD" collectionClass="NSMutableArray" id="TJC-rR-Wl5"/>
                <outletCollection property="secondView" destination="fNy-xe-NEC" collectionClass="NSMutableArray" id="4tB-Y7-C5g"/>
                <outletCollection property="secondView" destination="YaW-aZ-e5h" collectionClass="NSMutableArray" id="zaf-NE-8hf"/>
                <outletCollection property="secondView" destination="UUv-QY-Uhb" collectionClass="NSMutableArray" id="qRk-nD-C8s"/>
                <outletCollection property="secondView" destination="cqH-w0-hc4" collectionClass="NSMutableArray" id="bqC-08-Vo2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0zC-M9-sOP">
                    <rect key="frame" x="10" y="30" width="373" height="215"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8P2-Dc-OSR">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgx-zB-FRG" userLabel="Second View">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-Bu-bIw" userLabel="First View">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty Cirecle" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-wr-3LR">
                                                    <rect key="frame" x="40" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soe-A3-4mE">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="1" titleAlignment="center">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="numKeyTapped:" destination="-1" eventType="touchUpInside" id="06r-ae-y0u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI9-Hd-q6Y" userLabel="Second View">
                                    <rect key="frame" x="126" y="0.0" width="121" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="maf-Fu-Abs" userLabel="First View">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty Cirecle" translatesAutoresizingMaskIntoConstraints="NO" id="3Pf-3b-ABA">
                                                    <rect key="frame" x="40" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWV-uN-RRB">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="2" titleAlignment="center">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="numKeyTapped:" destination="-1" eventType="touchUpInside" id="szr-dl-6Sy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="Mqu-Ye-GBW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W67-9P-KMQ" userLabel="Second View">
                                    <rect key="frame" x="252" y="0.0" width="121" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-4a-cOv" userLabel="First View">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty Cirecle" translatesAutoresizingMaskIntoConstraints="NO" id="g30-o5-ifW">
                                                    <rect key="frame" x="40" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAe-Dz-yyh">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="3" titleAlignment="center">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="numKeyTapped:" destination="-1" eventType="touchUpInside" id="9Pi-dE-6jA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pEo-aC-Iaz">
                            <rect key="frame" x="0.0" y="55" width="373" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOD-9M-lMR" userLabel="Second View">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6z-iL-mwi" userLabel="First View">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty Cirecle" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-rl-Dbd">
                                                    <rect key="frame" x="40" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHS-U5-exD">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="4" titleAlignment="center">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="numKeyTapped:" destination="-1" eventType="touchUpInside" id="svE-Qb-n7P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8wl-hP-gZg" userLabel="Second View">
                                    <rect key="frame" x="135" y="0.0" width="103" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-t1-8Df" userLabel="First View">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty Cirecle" translatesAutoresizingMaskIntoConstraints="NO" id="uxi-KI-h0E">
                                                    <rect key="frame" x="40" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayT-od-YEs">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="5" titleAlignment="center">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="numKeyTapped:" destination="-1" eventType="touchUpInside" id="WoR-kA-5QP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-Qr-JTD" userLabel="Second View">
                                    <rect key="frame" x="243" y="0.0" width="130" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bft-VF-B2k" userLabel="First View">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty Cirecle" translatesAutoresizingMaskIntoConstraints="NO" id="x2h-Io-1vh">
                                                    <rect key="frame" x="40" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IK-gA-v4a">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="6" titleAlignment="center">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="numKeyTapped:" destination="-1" eventType="touchUpInside" id="7Ym-y0-YhH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fnY-fG-EhN">
                            <rect key="frame" x="0.0" y="110" width="373" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNy-xe-NEC" userLabel="Second View">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-Jz-Tpf" userLabel="First View">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty Cirecle" translatesAutoresizingMaskIntoConstraints="NO" id="cXY-XO-lIz">
                                                    <rect key="frame" x="40" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxo-Cv-BSG">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="7" titleAlignment="center">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="numKeyTapped:" destination="-1" eventType="touchUpInside" id="kdb-UK-vSE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaW-aZ-e5h" userLabel="Second View">
                                    <rect key="frame" x="126" y="0.0" width="121" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3aw-r0-jIK" userLabel="First View">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty Cirecle" translatesAutoresizingMaskIntoConstraints="NO" id="lR7-Li-tc9">
                                                    <rect key="frame" x="40" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-3F-tFS">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="8" titleAlignment="center">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="numKeyTapped:" destination="-1" eventType="touchUpInside" id="bLv-f6-HH2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUv-QY-Uhb" userLabel="Second View">
                                    <rect key="frame" x="252" y="0.0" width="121" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIW-kQ-bjY" userLabel="First View">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty Cirecle" translatesAutoresizingMaskIntoConstraints="NO" id="Mt2-7t-c3M">
                                                    <rect key="frame" x="40" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlt-62-Izj">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="9" titleAlignment="center">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="numKeyTapped:" destination="-1" eventType="touchUpInside" id="7Xj-mk-NOf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WyX-V0-Lb6">
                            <rect key="frame" x="0.0" y="165" width="373" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-UV-Uc0">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty Cirecle" translatesAutoresizingMaskIntoConstraints="NO" id="dQE-Ht-ARB">
                                            <rect key="frame" x="35.5" y="-1" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEW-hJ-Yvd">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="delete.left.fill" catalog="system" symbolScale="large"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="deleteKeyTapped:" destination="-1" eventType="touchUpInside" id="ht1-rE-c53"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-w0-hc4" userLabel="Second View">
                                    <rect key="frame" x="126" y="0.0" width="121" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHI-lk-Gof" userLabel="First View">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty Cirecle" translatesAutoresizingMaskIntoConstraints="NO" id="hOe-sA-3ed">
                                                    <rect key="frame" x="40" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWH-Om-4S0">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="0" titleAlignment="center">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="numKeyTapped:" destination="-1" eventType="touchUpInside" id="l80-SS-uVv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dR-oe-Zk8">
                                    <rect key="frame" x="252" y="0.0" width="121" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty Cirecle" translatesAutoresizingMaskIntoConstraints="NO" id="EoM-0S-3Yz">
                                            <rect key="frame" x="35.5" y="-1" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYO-o4-elH">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                            <connections>
                                                <action selector="doneBtnTapped:" destination="-1" eventType="touchUpInside" id="ULl-5S-Tew"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0zC-M9-sOP" secondAttribute="bottom" constant="5" id="Rje-g4-ovb"/>
                <constraint firstItem="0zC-M9-sOP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="SHE-ZP-47a"/>
                <constraint firstItem="0zC-M9-sOP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Xb5-WW-YEZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0zC-M9-sOP" secondAttribute="trailing" constant="10" id="eG0-es-wqy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="192" y="-86"/>
        </view>
    </objects>
    <resources>
        <image name="delete.left.fill" catalog="system" width="128" height="102"/>
        <image name="empty Cirecle" width="108" height="93"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
